In [ ]:
#connect python notebook dengan google drive
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv('olist_orders_dataset.csv')

In [ ]:
df

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00
...,...,...,...,...,...,...,...,...
11803,eb909cbbd3171dfb60b6827c2b431309,8005f7ee9e4e94db8a679ef78edd9b7c,delivered,2018-06-03 18:54:53,2018-06-05 04:15:15,2018-06-05 15:33:00,2018-06-14 22:52:31,2018-07-12 00:00:00
11804,d74d166d79f774ff367bfa387478155d,caef58b80b4d10cb35a11de8747584cb,delivered,2018-01-16 12:38:53,2018-01-16 12:52:47,2018-01-16 21:59:08,2018-01-19 20:11:51,2018-02-07 00:00:00
11805,f9fcece01e53f6127dfe56deebac3329,5fd6b9027602772efd65c36c7caaa790,delivered,2018-06-05 15:29:48,2018-06-05 15:48:55,2018-06-06 15:02:00,2018-06-14 13:47:43,2018-07-26 00:00:00
11806,5f766dfc65eff86be5b3015dbce0e2c6,f018b0b1208c22cf006962995d3caca8,delivered,2018-04-14 18:20:05,2018-04-14 18:31:18,2018-04-17 17:22:01,2018-04-24 01:04:53,2018-05-21 00:00:00
11807,d31ccf5695e6ca12b39b5b1f2eb7f6a6,de74037ebc271b8781a9b7d703924ac3,delivered,2017-09-06 19:21:53,2017-09-06 20:00:39,2017-09-15 19:16:53,2017-09-26 15:27:48,2017-10-02

In [ ]:
#melihat tipe data column
df.info()

#melihat nama column di data
df.columns

#melihat salah satu colum
df['order_purchase_timestamp']

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11808 entries, 0 to 11807
Data columns (total 8 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   order_id                       11808 non-null  object
 1   customer_id                    11808 non-null  object
 2   order_status                   11808 non-null  object
 3   order_purchase_timestamp       11808 non-null  object
 4   order_approved_at              11784 non-null  object
 5   order_delivered_carrier_date   11611 non-null  object
 6   order_delivered_customer_date  11476 non-null  object
 7   order_estimated_delivery_date  11808 non-null  object
dtypes: object(8)
memory usage: 738.1+ KB

0        2017-10-02 10:56:33
1        2018-07-24 20:41:37
2        2018-08-08 08:38:49
3        2017-11-18 19:28:06
4        2018-02-13 21:18:39
                ...
11803    2018-06-03 18:54:53
11804    2018-01-16 12:38:53
11805    2018-06-05 15:29:48
11806    2018-04-14 18:20:05
11807    2017-09-06 19:21:53
Name: order_purchase_timestamp, Length: 11808, dtype: object

In [ ]:
#merubah dtype column date menjadi date time
df['order_purchase_timestamp']= pd.to_datetime(df['order_purchase_timestamp'])

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11808 entries, 0 to 11807
Data columns (total 8 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   order_id                       11808 non-null  object
 1   customer_id                    11808 non-null  object
 2   order_status                   11808 non-null  object
 3   order_purchase_timestamp       11808 non-null  datetime64[ns]
 4   order_approved_at              11784 non-null  object
 5   order_delivered_carrier_date   11611 non-null  object
 6   order_delivered_customer_date  11476 non-null  object
 7   order_estimated_delivery_date  11808 non-null  object
dtypes: datetime64[ns](1), object(7)
memory usage: 738.1+ KB

In [ ]:
df.columns

Index(['order_id', 'customer_id', 'order_status', 'order_purchase_timestamp',
       'order_approved_at', 'order_delivered_carrier_date',
       'order_delivered_customer_date', 'order_estimated_delivery_date'],
      dtype='object')

In [ ]:
kolom_date = ['order_approved_at', 'order_delivered_carrier_date',
       'order_delivered_customer_date', 'order_estimated_delivery_date']

In [ ]:
#rumah dtype per column, gunakan for loop
for i in kolom_date:
  df[i]=pd.to_datetime(df[i])

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11808 entries, 0 to 11807
Data columns (total 8 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   order_id                       11808 non-null  object
 1   customer_id                    11808 non-null  object
 2   order_status                   11808 non-null  object
 3   order_purchase_timestamp       11808 non-null  datetime64[ns]
 4   order_approved_at              11784 non-null  datetime64[ns]
 5   order_delivered_carrier_date   11611 non-null  datetime64[ns]
 6   order_delivered_customer_date  11476 non-null  datetime64[ns]
 7   order_estimated_delivery_date  11808 non-null  datetime64[ns]
dtypes: datetime64[ns](5), object(3)
memory usage: 738.1+ KB

In [ ]:
#menambahkan column tahun transaksi
df['Tahun Transaksi'] = df['order_purchase_timestamp'].dt.year

#menambahkan column bulan transakti
df['Bulan Transaksi'] = df['order_purchase_timestamp'].dt.month
#kl mau dirubah angka bulan jd nama, "dt.month_name()"

In [ ]:
df.head()

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,Tahun Transaksi,Bulan Transaksi
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18,2017,10
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13,2018,7
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04,2018,8
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15,2017,11
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26,2018,2

In [ ]:
#pivot per thun
df.groupby(['Tahun Transaksi']).agg({'order_id':'count'})

                 order_id
Tahun Transaksi
2016                   40
2017                 5342
2018                 6426

In [ ]:
df.groupby(['Tahun Transaksi','Bulan Transaksi']).agg({'order_id':'count'})

                                 order_id
Tahun Transaksi Bulan Transaksi
2016            9                       3
                10                     37
2017            1                     102
                2                     208
                3                     340
                4                     259
                5                     423
                6                     384
                7                     449
                8                     552
                9                     504
                10                    521
                11                    933
                12                    667
2018            1                     860
                2                     820
                3                     825
                4                     817
                5                     822
                6                     727
                7                     741
                8                     811
                9                       3

In [ ]:
df.groupby(['Tahun Transaksi','Bulan Transaksi']).agg({'order_id':'count'}).unstack()

                order_id                                                   \
Bulan Transaksi       1      2      3      4      5      6      7      8
Tahun Transaksi
2016                 NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
2017               102.0  208.0  340.0  259.0  423.0  384.0  449.0  552.0
2018               860.0  820.0  825.0  817.0  822.0  727.0  741.0  811.0


Bulan Transaksi     9      10     11     12
Tahun Transaksi
2016               3.0   37.0    NaN    NaN
2017             504.0  521.0  933.0  667.0
2018               3.0    NaN    NaN    NaN

In [ ]:
#rename duluu sblm di download
file_excel = df.groupby(['Tahun Transaksi','Bulan Transaksi']).agg({'order_id':'count'}).unstack()

In [ ]:
#download data
file_excel.to_excel('test.xlsx')